[buildout]
show-picked-versions = true
extensions =
    mr.developer

extends =
    https://dist.plone.org/release/6.0.0a2/versions.cfg
    https://raw.githubusercontent.com/IMIO/buildout.smartweb/main/versions.cfg
    https://raw.githubusercontent.com/IMIO/buildout.smartweb/main/sources.cfg

sources-dir = devel
auto-checkout +=
    collective.autopublishing
    collective.messagesviewlet
    collective.pivot
    pas.plugins.authomatic
    plone.app.imagecropping
    plone.formwidget.geolocation
    imio.smartweb.common
    imio.smartweb.core
    imio.smartweb.locales

parts =
    instance
    releaser
    omelette
    plone-helper-scripts
    vscode

develop = .

[instance]
recipe = plone.recipe.zope2instance
zodb-temporary-storage = off
user = admin:admin
http-address = 8080
environment-vars =
    zope_i18n_compile_mo_files true
eggs =
    Plone
    Pillow
    imio.smartweb.policy [test]

[vscode]
recipe = collective.recipe.vscode
eggs = ${instance:eggs}
autocomplete-use-omelette = True

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser

[plone-helper-scripts]
recipe = zc.recipe.egg
eggs =
   Products.CMFPlone
   ${instance:eggs}
interpreter = zopepy
scripts =
   zopepy
   plone-compile-resources

[versions]
# Don't use a released version of imio.smartweb.policy
imio.smartweb.policy =
