<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="imio.smartweb">

  <!-- We must include locales first to override some Plone translations -->
  <include package="imio.smartweb.locales" />

  <include package="collective.autopublishing" />
  <include package="collective.big.bang" />
  <include package="collective.messagesviewlet" />
  <include package="collective.pivot" />
  <include package="collective.solr" />
  <include package="collective.z3cform.select2.widget" file="adapters.zcml" />
  <include package="eea.facetednavigation" />
  <include package="pas.plugins.imio" />
  <include package="plone.app.caching" />
  <include package="plone.app.imagecropping" />
  <include package="imio.gdpr" />

  <include package="imio.smartweb.core" />

  <include file="permissions.zcml" />
  <include file="viewlets.zcml" />
  <include package=".browser" />
  <include package=".upgrades" />

  <genericsetup:registerProfile
      name="default"
      title="imio.smartweb.policy"
      directory="profiles/default"
      description="Installs the imio.smartweb.policy add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="demo"
      title="imio.smartweb.policy (demo)"
      directory="profiles/demo"
      description="Installs the imio.smartweb.policy demo contents and configuration"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setupdemo.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="imio.smartweb.policy (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the imio.smartweb.policy add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="imio.smartweb.policy-hiddenprofiles"
      />

  <utility
      factory=".setuphandlers.HiddenProducts"
      name="imio.smartweb.policy-hiddenproducts"
      />
  <!-- -*- extra stuff goes here -*- -->
</configure>
