<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="imio.smartweb">

  <!-- We must include locales first to override some Plone translations -->
  <include package="imio.smartweb.locales" />

  <include package="collective.autopublishing" />
  <include package="collective.autoscaling" />
  <include package="collective.big.bang" />
  <include package="collective.geotransform" />
  <include package="collective.js.jqueryui" />
  <include package="collective.messagesviewlet" />
  <include package="collective.pivot" />
  <include package="collective.solr" />
  <include package="collective.themefragments" />
  <include package="collective.z3cform.select2.widget" file="adapters.zcml" />
  <include package="eea.facetednavigation" />
  <include package="pas.plugins.imio" />
  <include package="plone.app.caching" />
  <include package="plone.app.imagecropping" />
  <include package="plone.app.multilingual" />
  <include package="imio.gdpr" />
  <include package="imio.prometheus" />

  <include package="imio.smartweb.core" />

  <include file="caching.zcml" />
  <include file="permissions.zcml" />
  <include file="profiles.zcml" />
  <include file="subscribers.zcml" />
  <include file="viewlets.zcml" />
  <include package=".browser" />
  <include package=".upgrades" />

</configure>
