<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="imio.smartweb">

  <include package="collective.pivot" />
  <include package="imio.smartweb.locales" />
  <include package="imio.smartweb.core" />
  <include package=".browser" />

  <include file="permissions.zcml" />
  <include file="viewlets.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="imio.smartweb.policy"
      directory="profiles/default"
      description="Installs the imio.smartweb.policy add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="imio.smartweb.policy (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the imio.smartweb.policy add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="imio.smartweb.policy-hiddenprofiles"
      />

  <utility
      factory=".setuphandlers.HiddenProducts"
      name="imio.smartweb.policy-hiddenproducts"
      />
  <!-- -*- extra stuff goes here -*- -->
</configure>
