<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="smartweb">

  <configure zcml:condition="installed AccessControl.security">
    <permission
      id="smartweb.manageronlyconfiglets"
      title="Smartweb: Manager-only configlets"
      description="" />
  </configure>

  <configure zcml:condition="installed AccessControl.security">
    <permission
      id="smartweb.manageconfiglets"
      title="Smartweb: Manage configlets"
      description="" />
  </configure>

</configure>
