<configure
    xmlns="http://namespaces.zope.org/zope">

  <subscriber
     for="collective.timedevents.interfaces.IIntervalTicks15Event"
     handler="collective.autopublishing.eventhandler.autopublish_handler"
     />

   <subscriber
      for="zope.processlifetime.IDatabaseOpenedWithRoot"
      handler=".utils.update_iam_folder_links"
      />

   <subscriber
      for="*
           OFS.interfaces.IObjectWillBeRemovedEvent"
      handler=".subscribers.prevent_messages_config_delete"
      />

</configure>
