<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="imio.smartweb">

  <genericsetup:upgradeStep
      title="Configure first official release"
      description="Install pas.plugins.imio and run needed profiles steps"
      source="1000"
      destination="1001"
      handler=".upgrades.configure_first_official_release"
      profile="imio.smartweb.policy:default"
      />

  <genericsetup:upgradeStep
      title="Reload portal_types"
      description="Reload portal types to add cropping behavior on File"
      source="1001"
      destination="1002"
      handler=".upgrades.reload_types"
      profile="imio.smartweb.policy:default"
      />

  <genericsetup:upgradeStep
      title="Reload portal_types"
      description="Reload portal types to restrict available views on collections"
      source="1002"
      destination="1003"
      handler=".upgrades.reload_types"
      profile="imio.smartweb.policy:default"
      />

  <genericsetup:upgradeStep
      title="Restore default workflow on Link type"
      description=""
      source="1003"
      destination="1004"
      handler=".upgrades.restore_links_workflow"
      profile="imio.smartweb.policy:default"
      />

  <genericsetup:upgradeStep
      title="Transform iam link to folder"
      description="Transform old iam link types to new iam link folder and contents"
      source="1004"
      destination="1005"
      handler=".upgrades.transform_old_iam_link_to_iam_folder"
      profile="imio.smartweb.policy:default"
      />

</configure>
