<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <configure package="plone.app.layout.viewlets">
    <browser:viewlet
        name="plone.path_bar"
        manager=".interfaces.IPortalHeader"
        class=".common.PathBarViewlet"
        permission="zope2.View"
        layer="imio.smartweb.policy.interfaces.IImioSmartwebPolicyLayer"
        />
    <browser:viewlet
        name="plone.keywords"
        manager=".interfaces.IBelowContentBody"
        view="plone.app.layout.globals.interfaces.IViewView"
        template="keywords.pt"
        permission="cmf.ModifyPortalContent"
        layer="imio.smartweb.policy.interfaces.IImioSmartwebPolicyLayer"
        />
  </configure>

  <configure package="collective.messagesviewlet.browser">
    <browser:viewlet
        for="*"
        layer="collective.messagesviewlet.interfaces.ICollectiveMessagesviewletLayer"
        name="local-message-viewlet"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".messagesviewlet.LocalMessagesViewlet"
        template="messagesviewlet.pt"
        permission="zope2.View"
        />
  </configure>

</configure>
