<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="imio.smartweb">

  <genericsetup:registerProfile
      name="upgrade_1006_to_1007"
      title="Upgrade policy 1006 to 1007"
      directory="profiles/1006_to_1007"
      description="Add caching configuration to registry"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_1008_to_1009"
      title="Upgrade policy 1008 to 1009"
      directory="profiles/1008_to_1009"
      description="Fix caching configuration"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_1010_to_1011"
      title="Upgrade policy 1010 to 1011"
      directory="profiles/1010_to_1011"
      description="Activate plone.app.caching.moderateCaching.lastModified"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
      title="Configure first official release"
      description="Install pas.plugins.imio and run needed profiles steps"
      source="1000"
      destination="1001"
      handler=".upgrades.configure_first_official_release"
      profile="imio.smartweb.policy:default"
      />

  <genericsetup:upgradeStep
      title="Reload portal_types"
      description="Reload portal types to add cropping behavior on File"
      source="1001"
      destination="1002"
      handler=".upgrades.reload_types"
      profile="imio.smartweb.policy:default"
      />

  <genericsetup:upgradeStep
      title="Reload portal_types"
      description="Reload portal types to restrict available views on collections"
      source="1002"
      destination="1003"
      handler=".upgrades.reload_types"
      profile="imio.smartweb.policy:default"
      />

  <genericsetup:upgradeStep
      title="Restore default workflow on Link type"
      description=""
      source="1003"
      destination="1004"
      handler=".upgrades.restore_links_workflow"
      profile="imio.smartweb.policy:default"
      />

  <genericsetup:upgradeStep
      title="Transform iam link to folder"
      description="Transform old iam link types to new iam link folder and contents"
      source="1004"
      destination="1005"
      handler=".upgrades.transform_old_iam_link_to_iam_folder"
      profile="imio.smartweb.policy:default"
      />

  <genericsetup:upgradeStep
      title="Reload viewlets step"
      description="Reload viewlets to display plone.colophon"
      source="1005"
      destination="1006"
      handler=".upgrades.reload_viewlets"
      profile="imio.smartweb.policy:default"
      />

  <genericsetup:upgradeSteps
      source="1006"
      destination="1007"
      profile="imio.smartweb.policy:default">
    <genericsetup:upgradeDepends
        title="Add caching configuration to registry"
        import_profile="imio.smartweb.policy.upgrades:upgrade_1006_to_1007"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1007"
      destination="1008"
      profile="imio.smartweb.policy:default">
    <genericsetup:upgradeStep
        title="Be sure that the Plone Site FTI is a dexterity one"
        handler="plone.app.upgrade.v60.alphas.change_plone_site_fti"
        />
    <genericsetup:upgradeStep
        title="Make the Plone Site a dexterity container"
        handler="plone.app.upgrade.v60.alphas.make_site_dx"
        />
    <genericsetup:upgradeDepends
        title="Run to6000 upgrade profile."
        import_profile="plone.app.upgrade.v60:to6000"
        />
    <genericsetup:upgradeStep
        title="Remove broken temp_folder / tempstorage / Products.TemporaryStorage"
        handler="plone.app.upgrade.v60.alphas.remove_temp_folder"
        />
    <genericsetup:upgradeStep
        title="Fix UUID for DX Site Root"
        description=""
        handler="plone.app.upgrade.v60.alphas.add_uuid_to_dxsiteroot"
        />
    <genericsetup:upgradeStep
        title="Index the Site Root"
        description=""
        handler="plone.app.upgrade.v60.alphas.index_siteroot"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1008"
      destination="1009"
      profile="imio.smartweb.policy:default">
    <genericsetup:upgradeDepends
        title="Fix caching configuration"
        import_profile="imio.smartweb.policy.upgrades:upgrade_1008_to_1009"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
    title="Reload portal_types"
    description="Reload portal types to add imio.smartweb.listing behavior on links"
    source="1009"
    destination="1010"
    handler=".upgrades.reload_types"
    profile="imio.smartweb.policy:default"
    />

  <genericsetup:upgradeSteps
      source="1010"
      destination="1011"
      profile="imio.smartweb.policy:default">
    <genericsetup:upgradeDepends
        title="Activate plone.app.caching.moderateCaching.lastModified"
        import_profile="imio.smartweb.policy.upgrades:upgrade_1010_to_1011"
        />
  </genericsetup:upgradeSteps>

</configure>
