<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="imio.smartweb">

  <genericsetup:registerProfile
      name="upgrade_1006_to_1007"
      title="Upgrade policy 1006 to 1007"
      directory="profiles/1006_to_1007"
      description="Add caching configuration to registry"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_1008_to_1009"
      title="Upgrade policy 1008 to 1009"
      directory="profiles/1008_to_1009"
      description="Fix caching configuration"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_1010_to_1011"
      title="Upgrade policy 1010 to 1011"
      directory="profiles/1010_to_1011"
      description="Activate plone.app.caching.moderateCaching.lastModified"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_1011_to_1012"
      title="Upgrade policy 1011 to 1012"
      directory="profiles/1011_to_1012"
      description="Set collective autoscaling default values"
      provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:registerProfile
      name="upgrade_1013_to_1014"
      title="Upgrade policy 1013 to 1014"
      directory="profiles/1013_to_1014"
      description="Fix collective autoscaling default values"
      provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:registerProfile
      name="upgrade_1014_to_1015"
      title="Upgrade policy 1014 to 1015"
      directory="profiles/1014_to_1015"
      description="Add etags userid and roles in caching configuration"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_1017_to_1018"
      title="Upgrade policy 1017 to 1018"
      directory="profiles/1017_to_1018"
      description="Add tika config for file content indexing with SolR"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_1018_to_1019"
      title="Upgrade policy 1018 to 1019"
      directory="profiles/1018_to_1019"
      description="Automatically publish GDPR article"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_1019_to_1020"
      title="Upgrade policy 1019 to 1020"
      directory="profiles/1019_to_1020"
      description="Update caching configuration"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_1020_to_1021"
      title="Upgrade policy 1020 to 1021"
      directory="profiles/1020_to_1021"
      description="Set some restrictions in control panel"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_1021_to_1022"
      title="Upgrade policy 1021 to 1022"
      directory="profiles/1021_to_1022"
      description="Reapply all caching profile"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_1022_to_1023"
      title="Upgrade policy 1022 to 1023"
      directory="profiles/1022_to_1023"
      description="Reapply all caching profile"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_1023_to_1024"
      title="Upgrade policy from 1023 to 1024"
      directory="profiles/1023_to_1024"
      description="Remove plone.patternslib deprecated bundles"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_1026_to_1027"
      title="Upgrade policy from 1026 to 1027"
      directory="profiles/1026_to_1027"
      description="Configure autopublishing settings"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_1028_to_1029"
      title="Upgrade policy from 1028 to 1029"
      directory="profiles/1028_to_1029"
      description="Change collective.messagesviwlet control panel default values"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_1029_to_1030"
      title="Upgrade policy 1029 to 1030"
      directory="profiles/1029_to_1030"
      description="Add new permission to manage configlets in control panel"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_1030_to_1031"
      title="Upgrade policy 1030 to 1031"
      directory="profiles/1030_to_1031"
      description="Add orientation behavior on Collection type"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_1031_to_1032"
      title="Upgrade policy 1031 to 1032"
      directory="profiles/1031_to_1032"
      description="Restore removed behaviors on Collection type"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="upgrade_1032_to_1033"
      title="Upgrade policy 1032 to 1033"
      directory="profiles/1032_to_1033"
      description="Improve collective autoscaling compression quality"
      provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:registerProfile
      name="upgrade_1033_to_1034"
      title="Upgrade policy 1033 to 1034"
      directory="profiles/1033_to_1034"
      description="Add Skip to content viewlet in portal top"
      provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:registerProfile
      name="upgrade_1034_to_1035"
      title="Upgrade policy 1034 to 1035"
      directory="profiles/1034_to_1035"
      description="Use resourceRegistries ETag in caching configurations"
      provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:registerProfile
      name="upgrade_1035_to_1036"
      title="Upgrade policy 1035 to 1036"
      directory="profiles/1035_to_1036"
      description="Fix Anysurfer controlpanel permission (fix 1029_to_1030)"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
      title="Configure first official release"
      description="Install pas.plugins.imio and run needed profiles steps"
      source="1000"
      destination="1001"
      handler=".upgrades.configure_first_official_release"
      profile="imio.smartweb.policy:default"
      />

  <genericsetup:upgradeStep
      title="Reload portal_types"
      description="Reload portal types to add cropping behavior on File"
      source="1001"
      destination="1002"
      handler=".upgrades.reload_types"
      profile="imio.smartweb.policy:default"
      />

  <genericsetup:upgradeStep
      title="Reload portal_types"
      description="Reload portal types to restrict available views on collections"
      source="1002"
      destination="1003"
      handler=".upgrades.reload_types"
      profile="imio.smartweb.policy:default"
      />

  <genericsetup:upgradeStep
      title="Restore default workflow on Link type"
      description=""
      source="1003"
      destination="1004"
      handler=".upgrades.restore_links_workflow"
      profile="imio.smartweb.policy:default"
      />

  <genericsetup:upgradeStep
      title="Transform iam link to folder"
      description="Transform old iam link types to new iam link folder and contents"
      source="1004"
      destination="1005"
      handler=".upgrades.transform_old_iam_link_to_iam_folder"
      profile="imio.smartweb.policy:default"
      />

  <genericsetup:upgradeStep
      title="Reload viewlets step"
      description="Reload viewlets to display plone.colophon"
      source="1005"
      destination="1006"
      handler=".upgrades.reload_viewlets"
      profile="imio.smartweb.policy:default"
      />

  <genericsetup:upgradeSteps
      source="1006"
      destination="1007"
      profile="imio.smartweb.policy:default">
    <genericsetup:upgradeDepends
        title="Add caching configuration to registry"
        import_profile="imio.smartweb.policy.upgrades:upgrade_1006_to_1007"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1007"
      destination="1008"
      profile="imio.smartweb.policy:default">
    <genericsetup:upgradeStep
        title="Be sure that the Plone Site FTI is a dexterity one"
        handler="plone.app.upgrade.v60.alphas.change_plone_site_fti"
        />
    <genericsetup:upgradeStep
        title="Make the Plone Site a dexterity container"
        handler="plone.app.upgrade.v60.alphas.make_site_dx"
        />
    <genericsetup:upgradeDepends
        title="Run to6000 upgrade profile."
        import_profile="plone.app.upgrade.v60:to6000"
        />
    <genericsetup:upgradeStep
        title="Remove broken temp_folder / tempstorage / Products.TemporaryStorage"
        handler="plone.app.upgrade.v60.alphas.remove_temp_folder"
        />
    <genericsetup:upgradeStep
        title="Fix UUID for DX Site Root"
        description=""
        handler="plone.app.upgrade.v60.alphas.add_uuid_to_dxsiteroot"
        />
    <genericsetup:upgradeStep
        title="Index the Site Root"
        description=""
        handler="plone.app.upgrade.v60.alphas.index_siteroot"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1008"
      destination="1009"
      profile="imio.smartweb.policy:default">
    <genericsetup:upgradeDepends
        title="Fix caching configuration"
        import_profile="imio.smartweb.policy.upgrades:upgrade_1008_to_1009"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
      title="Reload portal_types"
      description="Reload portal types to add imio.smartweb.listing behavior on links"
      source="1009"
      destination="1010"
      handler=".upgrades.reload_types"
      profile="imio.smartweb.policy:default"
      />

  <genericsetup:upgradeSteps
      source="1010"
      destination="1011"
      profile="imio.smartweb.policy:default">
    <genericsetup:upgradeDepends
        title="Activate plone.app.caching.moderateCaching.lastModified"
        import_profile="imio.smartweb.policy.upgrades:upgrade_1010_to_1011"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1011"
      destination="1012"
      profile="imio.smartweb.policy:default">
    <genericsetup:upgradeDepends
        title="Install collective.autoscaling add-on"
        import_profile="collective.autoscaling:default"
        />
    <genericsetup:upgradeDepends
        title="Set collective autoscaling default values"
        import_profile="imio.smartweb.policy.upgrades:upgrade_1011_to_1012"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
        source="1012"
        destination="1013"
        profile="imio.smartweb.policy:default">
      <genericsetup:upgradeDepends
          title="Install collective.z3cform.select2 add-on"
          import_profile="collective.z3cform.select2:default"
          />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1013"
      destination="1014"
      profile="imio.smartweb.policy:default">
    <genericsetup:upgradeDepends
        title="Fix collective autoscaling default values"
        import_profile="imio.smartweb.policy.upgrades:upgrade_1013_to_1014"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1014"
      destination="1015"
      profile="imio.smartweb.policy:default">
    <genericsetup:upgradeDepends
        title="Add etags userid and roles in caching configuration"
        import_profile="imio.smartweb.policy.upgrades:upgrade_1014_to_1015"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1015"
      destination="1016"
      profile="imio.smartweb.policy:default">
    <genericsetup:upgradeDepends
        title="Reload viewlet to reorder viewlets and add imio.smartweb.portal_header_top_viewletmanager and its viewlets"
        import_profile="imio.smartweb.policy:default"
        import_steps="viewlets"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
      title="Uninstall collective.z3cform.select2 add-on"
      description=""
      source="1016"
      destination="1017"
      handler=".upgrades.uninstall_z3cform_select2"
      profile="imio.smartweb.policy:default"
      />

  <genericsetup:upgradeSteps
      source="1017"
      destination="1018"
      profile="imio.smartweb.policy:default">
    <genericsetup:upgradeDepends
        title="Add tika config for file content indexing with SolR"
        import_profile="imio.smartweb.policy.upgrades:upgrade_1017_to_1018"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1018"
      destination="1019"
      profile="imio.smartweb.policy:default">
    <genericsetup:upgradeDepends
        title="Automatically publish GDPR article"
        import_profile="imio.smartweb.policy.upgrades:upgrade_1018_to_1019"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1019"
      destination="1020"
      profile="imio.smartweb.policy:default">
    <genericsetup:upgradeDepends
        title="Update caching configuration"
        import_profile="imio.smartweb.policy.upgrades:upgrade_1019_to_1020"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1020"
      destination="1021"
      profile="imio.smartweb.policy:default">
    <genericsetup:upgradeDepends
        title="Set some restrictions in control panel"
        import_profile="imio.smartweb.policy.upgrades:upgrade_1020_to_1021"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1021"
      destination="1022"
      profile="imio.smartweb.policy:default">
    <genericsetup:upgradeDepends
        title="Reapply all caching profile"
        import_profile="imio.smartweb.policy.upgrades:upgrade_1021_to_1022"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1022"
      destination="1023"
      profile="imio.smartweb.policy:default">
    <genericsetup:upgradeDepends
        title="Reapply all caching profile"
        import_profile="imio.smartweb.policy.upgrades:upgrade_1022_to_1023"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1023"
      destination="1024"
      profile="imio.smartweb.policy:default">
    <genericsetup:upgradeDepends
        title="Remove plone.patternslib deprecated bundles"
        import_profile="imio.smartweb.policy.upgrades:upgrade_1023_to_1024"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1024"
      destination="1025"
      profile="imio.smartweb.policy:default">
    <genericsetup:upgradeDepends
        title="Reload plone.formwidget.geolocation registry"
        import_profile="plone.formwidget.geolocation:default"
        import_steps="plone.app.registry"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1025"
      destination="1026"
      profile="imio.smartweb.policy:default">
    <genericsetup:upgradeDepends
        title="Fix i18n selector viewlets"
        import_profile="imio.smartweb.policy:default"
        import_steps="viewlets"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1026"
      destination="1027"
      profile="imio.smartweb.policy:default">
    <genericsetup:upgradeDepends
        title="Install collective.autopublishing"
        import_profile="collective.autopublishing:default"
        />
    <genericsetup:upgradeDepends
        title="Configure autopublishing settings"
        import_profile="imio.smartweb.policy.upgrades:upgrade_1026_to_1027"
        import_steps="plone.app.registry"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1027"
      destination="1028"
      profile="imio.smartweb.policy:default">
    <genericsetup:upgradeDepends
        title="Fix missing Plone icons (plone.staticresources)"
        import_profile="plone.staticresources:default"
        import_steps="plone.app.registry"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1028"
      destination="1029"
      profile="imio.smartweb.policy:default">
    <genericsetup:upgradeDepends
        title="Change collective.messagesviwlet control panel default values"
        import_profile="imio.smartweb.policy.upgrades:upgrade_1028_to_1029"
        import_steps="plone.app.registry"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1029"
      destination="1030"
      profile="imio.smartweb.policy:default">
    <genericsetup:upgradeDepends
        title="Add new permission to manage configlets in control panel"
        import_profile="imio.smartweb.policy.upgrades:upgrade_1029_to_1030"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1030"
      destination="1031"
      profile="imio.smartweb.policy:default">
    <genericsetup:upgradeDepends
        title="Add orientation behavior on Collection type"
        import_profile="imio.smartweb.policy.upgrades:upgrade_1030_to_1031"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1031"
      destination="1032"
      profile="imio.smartweb.policy:default">
    <genericsetup:upgradeDepends
        title="Restore removed behaviors on Collection type"
        import_profile="imio.smartweb.policy.upgrades:upgrade_1031_to_1032"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1032"
      destination="1033"
      profile="imio.smartweb.policy:default">
    <genericsetup:upgradeDepends
        title="Improve collective autoscaling compression quality"
        import_profile="imio.smartweb.policy.upgrades:upgrade_1032_to_1033"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1033"
      destination="1034"
      profile="imio.smartweb.policy:default">
    <genericsetup:upgradeDepends
        title="Add Skip to content viewlet in portal top"
        import_profile="imio.smartweb.policy.upgrades:upgrade_1033_to_1034"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1034"
      destination="1035"
      profile="imio.smartweb.policy:default">
    <genericsetup:upgradeDepends
        title="Use resourceRegistries ETag in caching configurations"
        import_profile="imio.smartweb.policy.upgrades:upgrade_1034_to_1035"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
      source="1035"
      destination="1036"
      profile="imio.smartweb.policy:default">
    <genericsetup:upgradeDepends
        title="Fix Anysurfer controlpanel permission (fix 1029_to_1030)"
        import_profile="imio.smartweb.policy.upgrades:upgrade_1035_to_1036"
        />
  </genericsetup:upgradeSteps>

</configure>
